MainWindow.xaml

<Window x:Class="TRIM_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRIM_Helper"
        mc:Ignorable="d"
        Title="TRIM Helper" Width="703" Height="570" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="TRIM Tasks">
                <Grid Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <!--Files paths-->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="5,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                            <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" MinWidth="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{DynamicResource ColumnWithMiniButtonWidth}"/>
                        </Grid.ColumnDefinitions>
                        <!--SRIM dir selector-->
                        <TextBlock Text="Working path" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbWorkingPath" Text=""  Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" VerticalContentAlignment="Center" Height="{StaticResource TextBoxesHeight}"/>
                        <Button x:Name="btnSelectWorkDir" Content="..." Grid.Column="2" Grid.Row="0" Height="{DynamicResource TextBoxesHeight}" Width="{DynamicResource MiniButtonWidth}"/>
                        <!--SRIM dir selector-->
                        <TextBlock Text="SRIM path" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbSRIM_Path" Text="SRIM\"  Grid.Row="1" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnSelect_SRIM_Dir" Content="..." Grid.Column="2" Grid.Row="1" Height="{DynamicResource TextBoxesHeight}" Width="{DynamicResource MiniButtonWidth}"/>
                    </Grid>
                    <ListView x:Name="tasksList" Grid.Row="1" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="IsActive" Width="{StaticResource GridViewColumnStatusWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsActive}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Layers" Width="{StaticResource GridViewColumnLayersCountWidth}" DisplayMemberBinding="{Binding Path=LayersCount, NotifyOnSourceUpdated=True, Mode=Default}"/>
                                    <GridViewColumn Header="Total depth, um" Width="{StaticResource GridViewColumnTotalDepthWidth}" DisplayMemberBinding="{Binding Path=TotalDepth, Mode=Default, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn Header="Status" Width="{StaticResource GridViewColumnLayersCountWidth}" DisplayMemberBinding="{Binding Path=Status, Mode=Default, NotifyOnSourceUpdated=True}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
                        <Button x:Name="btnAddTask" Content="Add new Task (Ctrl+N)" Height="{StaticResource GenerateButtonHeight}" Margin="0,0,0,5" HorizontalAlignment="Stretch"/>
                        <Button x:Name="btnEditTask" Content="Edit selected Task (Ctrl+E)" Height="{StaticResource GenerateButtonHeight}" Margin="0,0,0,5"/>
                        <Button x:Name="btnRemoveTask" Content="Delete selected Task (Del)" Height="{StaticResource GenerateButtonHeight}" Margin="0,0,0,5"/>
                        <CheckBox x:Name="cbAutoExtract" Content="Auto extract files" IsChecked="True" Height="{StaticResource TextBoxesHeight}" VerticalContentAlignment="Center" Margin="5,5,5,5"/>
                        <Button x:Name="btnRecreateTasks" Content="Recreate tasks" Height="{StaticResource GenerateButtonHeight}" Margin="0,0,0,5"/>
                        <Button x:Name="btnSetIonsCountToAll" Content="Set Ions amount to N" Height="{StaticResource GenerateButtonHeight}" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0,5,0,0">
                        <Button x:Name="btnRunTask" Content="Run (F5)" Height="{StaticResource GenerateButtonHeight}" Margin="0,0,0,5"/>
                        <Button x:Name="btnExtractOutputFiles" Content="Extract Output Files (F7)" Height="{StaticResource GenerateButtonHeight}" Margin="0,0,0,5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Extra Tools">
                <StackPanel>
                    <Button x:Name="btnExtremeUnblockAllButtons" Content="Unblock all buttons" Height="{StaticResource GenerateButtonHeight}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0" Grid.Row="1">
            <StatusBarItem Width="{StaticResource ProgressBarWidth}" Margin="0,0,5,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="prgBar" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Status" x:Name="statusLabel"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
