Triggers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TRIM_Helper">
    <Style x:Key="StyleEnableX_TextBox">
        <Setter Property="TextBox.IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbRndX, Path=IsChecked}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleEnableY_TextBox">
        <Setter Property="TextBox.IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbRndY, Path=IsChecked}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleEnableZ_TextBox">
        <Setter Property="TextBox.IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbRndZ, Path=IsChecked}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StyleEnableCosX_TextBox">
        <Setter Property="TextBox.IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbRndCosX, Path=IsChecked}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleEnableCosY_TextBox">
        <Setter Property="TextBox.IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbRndCosY, Path=IsChecked}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleEnableCosZ_TextBox">
        <Setter Property="TextBox.IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbRndCosZ, Path=IsChecked}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleEnableExtFile_Grid">
        <Setter Property="Grid.IsEnabled" Value="False"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbIsCoordsFromFile, Path=IsChecked}" Value="True">
                <Setter Property="Grid.IsEnabled" Value="True"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleEnableAutoDepth_TextBox">
        <Setter Property="TextBox.IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbAutoTargetDepth, Path=IsChecked}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleEnableAutoWidth_TextBox">
        <Setter Property="TextBox.IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbAutoTargetWidth, Path=IsChecked}" Value="True">
                <Setter Property="TextBox.IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>