_gsdata_/_saved_/MainWindow.xaml

<Window x:Class="TRIM_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRIM_Helper"
        mc:Ignorable="d"
        Title="TRIM Helper" Width="641" Height="570" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="TRIM Tasks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <!--Files paths-->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="5,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                            <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" MinWidth="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{DynamicResource ColumnWithMiniButtonWidth}"/>
                        </Grid.ColumnDefinitions>
                        <!--SRIM dir selector-->
                        <TextBlock Text="Working path" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbWorkingPath" Text=""  Grid.Row="0" Grid.Column="1" Height="23" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnSelectWorkDir" Content="..." Grid.Column="2" Grid.Row="0" Height="{DynamicResource MiniButtonHeight}" Width="{DynamicResource MiniButtonWidth}"/>
                        <!--SRIM dir selector-->
                        <TextBlock Text="SRIM path" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="tbSRIM_Path" Text="SRIM\"  Grid.Row="1" Grid.Column="1" Height="23" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnSelect_SRIM_Dir" Content="..." Grid.Column="2" Grid.Row="1" Height="{DynamicResource MiniButtonHeight}" Width="{DynamicResource MiniButtonWidth}"/>
                    </Grid>
                    <ListView x:Name="tasksList" Grid.Row="1" Grid.Column="0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="IsActive" Width="{StaticResource GridViewColumnStatusWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsActive}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Layers" Width="{StaticResource GridViewColumnLayersCountWidth}" DisplayMemberBinding="{Binding LayersCount}"/>
                                    <GridViewColumn Header="State" Width="{StaticResource GridViewColumnLayersCountWidth}" DisplayMemberBinding="{Binding Status}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Button x:Name="btnAddTask" Content="Add new Task" Height="{StaticResource GenerateButtonHeight}"/>
                        <Button x:Name="btnEditTask" Content="Edit selected Task" Height="{StaticResource GenerateButtonHeight}"/>
                        <Button x:Name="btnRemoveTask" Content="Delete selected Task" Height="{StaticResource GenerateButtonHeight}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                        <Button x:Name="btnRunTask" Content="Run Task 1" Height="{StaticResource GenerateButtonHeight}"/>
                        <Button x:Name="btnExtractOutputFiles" Content="Extract Output Files" Height="{StaticResource GenerateButtonHeight}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Column="0" Grid.Row="1">
            <StatusBarItem Width="{StaticResource ProgressBarWidth}" Margin="0,0,5,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="prgBar" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Status" x:Name="statusLabel"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
