_gsdata_/_saved_/TRIMDAT_Input.xaml

<Window x:Class="TRIM_Helper.TRIMDAT_Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRIM_Helper"
        mc:Ignorable="d"
        Title="Create new Task" Height="714" Width="720" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource TaskNameRowHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{DynamicResource GenerateBtnRowHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Task name" Grid.ColumnSpan="2" Padding="5,0,5,0" Margin="0,0,0,0">
            <TextBox x:Name="tbTaskName" Text="New task" Height="{StaticResource TextBoxesHeight}" VerticalContentAlignment="Center"/>
        </GroupBox>
        <!--Panel For Input File Data-->
        <GroupBox Header="TRIM.IN Parameters" Grid.Row="1" Grid.Column="0" Padding="5" VerticalAlignment="Top" Margin="0,0,5,0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_TextBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ion" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                    <ComboBox x:Name="cmbIonsList" Grid.Column="1" Grid.Row="0" Height="{StaticResource TextBoxesHeight}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_TextBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ion Mass, a.m.u." Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbIonMassInput" Grid.Column="1" Grid.Row="0" Height="{StaticResource TextBoxesHeight}" VerticalContentAlignment="Center" Text="0.0"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_TextBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Energy, keV" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbIonEnergyInput" Grid.Column="1" Grid.Row="0" Height="{StaticResource TextBoxesHeight}" Text="1000" VerticalContentAlignment="Center"/>
                </Grid>
                <GroupBox Header="Target layers" Padding="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Layer name" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Depth (A)" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Density (g/cm3)" TextAlignment="Center" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Grid>
                        <ListBox x:Name="lbLayersList" Grid.Column="0" Grid.Row="1" MinHeight="{StaticResource ListBoxLayersHeight}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.45*"/>
                                            <ColumnDefinition Width="0.30*"/>
                                            <ColumnDefinition Width="0.25*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Path=LayerName, Mode=TwoWay}" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox Text="{Binding Path=Depth, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Grid.Row="0" Grid.Column="1"/>
                                        <TextBox Text="{Binding Path=Density, Mode=TwoWay}" Grid.Row="0" Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnAddLayer" Content="Add layer" Grid.Column="0" Grid.Row="0"/>
                            <Button x:Name="btnEditLayer" Content="Edit layer" Grid.Column="1" Grid.Row="0"/>
                            <Button x:Name="btnRemoveLayer" Content="Remove layer" Grid.Column="2" Grid.Row="0"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Atoms of selected layer" Padding="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Atom name" TextAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Z" TextAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Mass" TextAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Stoich" TextAlignment="Center" Margin="0,0,5,0"/>
                        </Grid>
                        <ListBox x:Name="lbAtomsList" Grid.Column="0" Grid.Row="1" MinHeight="{StaticResource ListBoxAtomsHeight}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="100" Width="0.45*"/>
                                            <ColumnDefinition Width="0.15*" MinWidth="50"/>
                                            <ColumnDefinition Width="0.15*" MinWidth="50"/>
                                            <ColumnDefinition Width="0.25*" MinWidth="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Path=ElementName, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Width="120" Margin="5,0,0,0" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding Path=Z, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Width="30" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=Mass, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Path=Stoich, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnAddElement" Content="Add atom" Grid.Column="0" Grid.Row="0"/>
                            <Button x:Name="btnEditElement" Content="Edit atom" Grid.Column="1" Grid.Row="0"/>
                            <Button x:Name="btnRemoveElement" Content="Remove atom" Grid.Column="2" Grid.Row="0"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Special options" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
                                <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
                                <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
                                <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Random seed" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbSeedValue" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Height="{StaticResource TextBoxesHeight}"/>
                            <TextBlock Text="Plot min (A)" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbPlotMinDepth" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Height="{StaticResource TextBoxesHeight}" Cursor="" UndoLimit="5" Text="0"/>
                            <TextBlock Text="Plot max (A)" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbPlotMaxDepth" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Height="{StaticResource TextBoxesHeight}" Cursor="" Text="1000"/>
                            <TextBlock Text="Collisions" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbCollisionsCode" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Height="{StaticResource TextBoxesHeight}" Text="0"/>
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
                            <CheckBox x:Name="cbIsRangeFile" Content="Ion Ranges file" Height="{StaticResource TextBoxesHeight}" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="cbIsTransmitFile" Content="Transmitt file" Height="{StaticResource TextBoxesHeight}" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="cbIsBackscatFile" Content="Backscattering file" Height="{StaticResource TextBoxesHeight}" VerticalContentAlignment="Center"/>
                            <CheckBox x:Name="cbIsSputterFile" Content="Sputtering file" Height="{StaticResource TextBoxesHeight}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Popup x:Name="popupLayer" Placement="Mouse">
                    <Grid Width="{StaticResource PopupForLayerWidth}" Height="{StaticResource PopupForLayerHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="poptbLayerName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Button x:Name="popbtnLayerOK" Content="OK" Grid.Column="0" Grid.Row="1"/>
                        <Button x:Name="popbtnLayerCancel" Content="Cancel" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </Popup>
                <Popup x:Name="popupElement" Placement="Mouse">
                    <Grid Width="{StaticResource PopupForElementWidth}" Height="{StaticResource PopupForElementHeight}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="popcmbElement" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="poptbMass" Grid.Row="0" Grid.Column="2"/>
                        <TextBox x:Name="poptbStoich" Grid.Row="0" Grid.Column="3"/>
                        <Button x:Name="popbtnElementOK" Content="OK" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Button x:Name="popbtnElementCancel" Content="Cancel" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Popup>
            </StackPanel>
        </GroupBox>
        <!--Panel For TRIM.dat File-->
        <GroupBox Header="TRIM.dat Parameters" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Padding="5" VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_TextBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Each Line Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbCalcRowName" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="Ion" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_TextBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Comment Line (#8)" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbCommentLine" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_TextBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ions Count" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbIonsCount" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="10000" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_TextBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DecimalPoints" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbDecimalPoints" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="5" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text ="Position Params" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="Value" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Text="RND" Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelStyle}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbCoordX" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="0.0" Style="{DynamicResource ResourceKey=StyleEnableX_TextBox}"/>
                    <CheckBox x:Name="cbRndX" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Y" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbCoordY" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="0.0" Style="{DynamicResource ResourceKey=StyleEnableY_TextBox}"/>
                    <CheckBox x:Name="cbRndY" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Z" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbCoordZ" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="0.0" Style="{DynamicResource ResourceKey=StyleEnableZ_TextBox}"/>
                    <CheckBox x:Name="cbRndZ" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cos X" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbCosX" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="1.0" Style="{DynamicResource ResourceKey=StyleEnableCosX_TextBox}"/>
                    <CheckBox x:Name="cbRndCosX" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cos Y" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbCosY" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="1.0" Style="{DynamicResource ResourceKey=StyleEnableCosY_TextBox}"/>
                    <CheckBox x:Name="cbRndCosY" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cos Z" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbCosZ" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="1.0" Style="{DynamicResource ResourceKey=StyleEnableCosZ_TextBox}"/>
                    <CheckBox x:Name="cbRndCosZ" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text ="Other parameters" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Text="Value (from; to)" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                    <TextBlock Text="AUTO" Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelStyle}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Target Depth (A)" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbTargetLimitsInput" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="0;335000" Style="{DynamicResource ResourceKey=StyleEnableAutoDepth_TextBox}"/>
                    <CheckBox x:Name="cbAutoTargetDepth" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="True"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Target Width and Height (A)" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbTargetWidthLimitsInput" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="-1500;1500" Style="{DynamicResource ResourceKey=StyleEnableAutoWidth_TextBox}"/>
                    <CheckBox x:Name="cbAutoTargetWidth" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" IsChecked="True"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_TextBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Zenith Angle Limits" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbZenithAngleLimitsInput" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="0;180"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowWithTextBoxesHeight}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_Label}"/>
                        <ColumnDefinition Width="{StaticResource ColumnWidth_TextBox}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Azimuth Angle Limits" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="tbAzimuthAngleLimitsInput" Grid.Row="0" Grid.Column="1" Height="{StaticResource TextBoxesHeight}" Text="0;360"/>
                </Grid>
                <GroupBox Header="Special options" Padding="5">
                    <StackPanel>
                        <CheckBox IsChecked="False" x:Name="cbIsCoordsFromFile" Content="Get Coordinates From File" Height="{StaticResource TextBoxesHeight}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <Grid x:Name="gridBlockWithExternalFileInputs" Style="{StaticResource StyleEnableExtFile_Grid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource ColumnWidth_3Label}"/>
                                <ColumnDefinition Width="{StaticResource ColumnWidth_3TextBox}"/>
                                <ColumnDefinition Width="{StaticResource ColumnWidth_3CheckBox}"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="External File Path" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbExternalFilePath" Grid.Row="0" Grid.Column="1"/>
                            <Button x:Name="btnOpenExtFileSelectFileDialog" Content="..." Grid.Column="2" Grid.Row="0"/>
                        </Grid>
                        <CheckBox IsChecked="False" x:Name="cbIsReversedCoords" Content="Reverse X Coordinates" Height="{StaticResource TextBoxesHeight}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="OK" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource RowWithTextBoxesHeight}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource colbtnCopyPasteBufferWidth}"/>
                <ColumnDefinition Width="{StaticResource colbtnCopyPasteBufferWidth}"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCopyInputsBuffer" Content="Copy inputs" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="btnPasteFromBuffer" Content="Paste inputs" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
